Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'tủ đồ',
  ['citizen_wear'] = 'trang phục thường dân',
  ['police_wear'] = 'trang phục cảnh sát',
  ['gilet_wear'] = 'áo phản quang',
  ['bullet_wear'] = 'giáp chống đạn',
  ['no_outfit'] = 'không có đồng phục phù hợp cho bạn',
  ['open_cloackroom'] = 'nhấn E để thay trang phục.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'lấy vũ khí',
  ['put_weapon'] = 'cất vũ khí',
  ['buy_weapons'] = 'mua vũ khí',
  ['armory'] = 'kho vũ khí',
  ['open_armory'] = 'Nhấn E để mở kho vũ khí.',
  ['armory_owned'] = 'đã trang bị',
  ['armory_free'] = 'miễn phí',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['armory_money'] = 'bạn không đủ tiền',
  ['armory_hascomponent'] = 'vũ khí đã được trang bị phụ kiện!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'phương tiện',
  ['vehicle_blocked'] = 'Tất cả những điểm xuất hiện xe đã bị chặn!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'đã gửi xe',
  ['garage_notstored'] = 'chưa gửi xe',
  ['garage_storing'] = 'chúng tôi đang lưu giữ xe của bạn, hãy đảm bảo không có người xung quanh.',
  ['garage_has_stored'] = 'xe đã được gửi vào bãi gửi xe',
  ['garage_has_notstored'] = 'không tìm thấy xe xung quanh',
  ['garage_notavailable'] = 'xe của bạn chưa được gửi.',
  ['garage_blocked'] = 'không có chỗ để xuất hiện xe!',
  ['garage_empty'] = 'Bạn không có xe trong garage.',
  ['garage_released'] = 'Xe đã được xuất hiện trong garage.',
  ['garage_store_nearby'] = 'Không có xe gần đó.',
  ['garage_storeditem'] = 'mở garage',
  ['garage_storeitem'] = 'gửi xe vào garage',
  ['garage_buyitem'] = 'cửa hàng xe',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'bạn không được phép mua máy bay trực thăng',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'cửa hàng máy bay trực thăng',
  ['vehicleshop_confirm'] = 'bạn có muốn mua phương tiện này?',
  ['vehicleshop_bought'] = 'bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['vehicleshop_money'] = 'bạn không đủ tiền',
  ['vehicleshop_awaiting_model'] = 'phương tiện đang được ~g~DOWNLOADING & LOADING~s~ vui lòng đợi',
  ['confirm_no'] = 'không',
  ['confirm_yes'] = 'có',
  -- Service
  ['service_max'] = 'bạn không thể tham gia phục vụ, tối đa nhân viên phục vụ: %s/%s',
  ['service_not'] = 'bạn chưa tham gia phục vụ!',
  ['service_anonunce'] = 'Thông tin dịch vụ',
  ['service_in'] = 'Chào mừng tham gia!',
  ['service_in_announce'] = 'nhân viên ~y~%s~s~ đã tham gia!',
  ['service_out'] = 'Bạn đã rời khỏi.',
  ['service_out_announce'] = 'nhân viên ~y~%s~s~ đã nghỉ.',
  -- Action Menu
  ['citizen_interaction'] = 'tương tác công dân',
  ['vehicle_interaction'] = 'tương tác phương tiện',
  ['object_spawner'] = 'đặt đồ vật ra',

  ['id_card'] = 'chứng minh nhân dân',
  ['search'] = 'lục soát',
  ['handcuff'] = 'còng tay / tháo còng',
  ['drag'] = 'áp giải',
  ['put_in_vehicle'] = 'đưa vào xe',
  ['out_the_vehicle'] = 'lôi ra khỏi xe',
  ['fine'] = 'phạt',
  ['unpaid_bills'] = 'quản lí hóa đơn chưa thanh toán',
  ['license_check'] = 'kiểm tra giấy phép ',
  ['license_revoke'] = 'thu hồi giấy phép',
  ['license_revoked'] = 'giấy phép ~b~%s~s~ đã bị ~y~revoked~s~!',
  ['licence_you_revoked'] = 'bạn đã thu hồi ~b~%s~s~ của ~y~%s~s~',
  ['no_players_nearby'] = 'không có người chơi gần đó!',
  ['being_searched'] = 'bạn đang bị khám xét ~y~searched~s~ bở ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'thông tin xe',
  ['pick_lock'] = 'xe khóa',
  ['vehicle_unlocked'] = 'xe đã được mở khóa ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'không có xe ở gần đó',
  ['impound'] = 'tịch thu xe',
  ['impound_prompt'] = 'nhấn ~INPUT_CONTEXT~ để hủy tịch thu ~y~impound~s~',
  ['impound_canceled'] = 'bạn đã hủy tịch thu',
  ['impound_canceled_moved'] = 'tịch thu đã bị hủy bỏ vì phương tiện đã rời đi',
  ['impound_successful'] = 'đã tịch thu phương tiện thành công',
  ['search_database'] = 'thông tin phương tiện',
  ['search_database_title'] = 'tìm kiếm phương tiện - nhập số đăng ký',
  ['search_database_error_invalid'] = 'số đăng ký không hợp lệ ~r~not~s~ a ~y~valid~s~ ',
  ['search_database_error_not_found'] = 'số này chưa được đăng ký với một phương tiện nào ~y~registration number~s~  ~r~not~s~!',
  ['search_database_found'] = 'phương tiện này đã được đăng ký ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'tương tác giao thông',
  ['cone'] = 'vật cản hình chóp',
  ['barrier'] = 'rào cản',
  ['spikestrips'] = 'đinh gai',
  ['box'] = 'hộp',
  ['cash'] = 'hộp tiền',
  -- ID Card Menu
  ['name'] = 'tên: %s',
  ['job'] = 'nghề nghiệp: %s',
  ['sex'] = 'giới tính: %s',
  ['dob'] = 'ngày tháng năm sinh: %s',
  ['height'] = 'chiều cao: %s',
  ['id'] = 'danh tính: %s',
  ['bac'] = 'nồng độ rượu trong máu: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'nam',
  ['female'] = 'nữ',
  -- Body Search Menu
  ['guns_label'] = '--- Súng ---',
  ['inventory_label'] = '--- kho đồ ---',
  ['license_label'] = ' --- giấy phép ---',
  ['confiscate'] = 'tịch thu %s',
  ['confiscate_weapon'] = 'tịch thu vũ khí %s với %s đạn',
  ['confiscate_inv'] = 'tịch thu %sx %s',
  ['confiscate_dirty'] = 'tịch thu tiền bẩn: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'bạn đã tịch thu ~y~%sx~s~ ~b~%s~s~ từ ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ đã bị tịch thu bởi ~y~%s~s~',
  ['you_confiscated_account'] = 'bạn đã tịch thu ~g~$%s~s~ (%s) từ ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) đã bị tịch thu bởi ~y~%s~s~',
  ['you_confiscated_weapon'] = 'bạn đã tịch thu ~b~%s~s~ từ ~b~%s~s~ với ~o~%s~s~ viên đạn',
  ['got_confiscated_weapon'] = ' ~b~%s~s~ và ~o~%s~s~ đạn của bạn đã bị tịch thu bởi ~y~%s~s~',
  ['traffic_offense'] = 'Vi phạm giao thông',
  ['minor_offense'] = 'hành vi phạm tội nhỏ',
  ['average_offense'] = 'hành vi phạm tội trung bình',
  ['major_offense'] = 'hành vi phạm tội lớn',
  ['fine_total'] = 'phạt: %s',
  -- Vehicle Info Menu
  ['plate'] = 'biển số: %s',
  ['owner_unknown'] = 'người sở hữu: Không xác minh',
  ['owner'] = 'người sở hữu: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'nhấn ~INPUT_CONTEXT~ để mở menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'bạn đã rút ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'bạn đã gửi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'số lượng',
  ['inventory'] = 'kho đồ',
  ['police_stock'] = 'kho của cảnh sát',
  -- Misc
  ['remove_prop'] = 'bấm ~INPUT_CONTEXT~ để xóa vật thể',
  ['map_blip'] = 'trạm cảnh sát',
  ['unrestrained_timer'] = 'Còng tay dần được tháo lỏng ra.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
